package media

import (
    "github.com/feanor306/image_tagger/src/view/layout"
)

templ NewMedia(tagNames string) {
    @layout.Base() {
        <form 
            hx-post="/media"
            hx-target="#media"
            hx-encoding="multipart/form-data"
            hx-swap="beforeend"
            class="flex flex-wrap gap-2 bg-white p-8 rounded-lg shadow-md">
            
            <div class="w-full">
                <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Media name</label>
                <input type="name" id="name" name="name" class="shadow w-64 appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Media name" required>
            </div>
            <div class="w-full">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="file">Choose File:</label>
                <input class="px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" type="file" id="file" name="file" required>
            </div>
            <div class="w-full">
                <label for="tags" class="block text-gray-700 text-sm font-bold mb-2">Media tags</label>
                <input type="tags" id="tags" name="tags" data-whitelist={tagNames} class="shadow w-64 appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Create Media
            </button>
        </form>
        <div id="media"></div>

        <script type="text/javascript" async>
            var inputElem = document.getElementById('tags') 
            new Tagify(inputElem, {
                enforceWhitelist: true,
                whitelist: [inputElem.getAttribute('data-whitelist').split(',')],
            })
        </script>
    }
}