package layout

// Base template contains the basic layout
templ Base() {
	<!DOCTYPE html>
	<html lang="en" >
		<head>
			<meta charset="utf-8"/>
			<title>Media Tagger</title>
			<script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@4.31.3"></script>
			<link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />
		</head>
		<body>
            @Navigation()
			<main class="container mx-auto">
				<div id="errors" class="mb-2"></div>
				{ children... }
			</main>
		</body>
	</html>
}