package tag

import (
    "fmt"
    "github.com/feanor306/image_tagger/src/entities"
)
 
templ TagPartial(tag entities.Tag) {
    if len(tag.Id) > 0 {
        <a href={templ.URL(fmt.Sprintf("/media?tag=%s", tag.Id))} class="inline-flex items-center rounded-md bg-green-50 p-4 text-md font-medium text-green-700 ring-1 ring-inset ring-green-600/20 tag-button">
            {tag.Name}
        </a>
    } else {
        <span class="inline-flex items-center rounded-md bg-green-50 p-4 text-md font-medium text-green-700 ring-1 ring-inset ring-green-600/20 tag-button">
            {tag.Name}
        </span>
    }
    
}